.container {
  width: 472px;
  height: 709px;
  background-color: #af1e39;
  display: flex;
  flex-direction: column;
  margin: 115px auto;
  border-radius: 10px;
}

.logo {
  margin: 30px 0 15px 30px;
}

.app {
  display: flex;
  flex-direction: column;
}

.calcDisplay {
  width: 400px;
  height: 75px;
  background-color: #323335;
  color:white;
  margin: 0 auto 28px auto;
  border-radius: 50px;
  text-align: center;
  font-size: 3.5rem;
  padding-top:25px;
}

.calcButton {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: -2px 4px #151516cc;
  border: none;
  color: white;
  font-size: 2.5rem;
  outline: none;
  text-decoration: none;
  
  // margin: 8px 14px;
}
.calcButton:active {
  transform: translate(-4px, 2px);
  box-shadow: none;
}
.buttonContainer {
  display: flex;
  margin: 0 auto;
  width: 400px;
  min-height: 455px;
  .leftButtons {
    width: 294px;
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    .specialButtons {
      display: flex;
      justify-content: space-between;
      button {
        background-color: #0b5d9b;
      }
    }
    .numberButtons {
      margin-top: 7px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: space-around;
      flex-wrap: wrap;
      min-height: 380px;
      button {
        background-color: #094377;
      }
      .numberKey:nth-last-of-type(2) {
        width: 190px;
        border-radius: 40px;
      }
    }
  }
  .rightButtons {
    width: 106px;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    button {
      background-color: #007291;
    }
  }
}
